#OPT.PY
OPT_STEPS=40

#MAIN
NUM_EPISODES=200
HIDDEN_DIM=64
TENSORBOARD_FLUSH_SECS=120
RUNS_DIR=runs
MAX_NUM_IMAGES=10
SMOOTHING_FACTOR=0.1
#for exponential decay for optuna profit

#SETUP.PY
NUM_PCBS=100
MIN_COMPONENTS=3
MAX_COMPONENTS=10

## Measurement Configuration
MEASUREMENT_1_ID=1
MEASUREMENT_1_NAME=X-Ray
MEASUREMENT_1_SOLDER=0.99
MEASUREMENT_1_LEG=0.99
MEASUREMENT_1_BURNED=0.5
MEASUREMENT_1_DURATION=5
MEASUREMENT_1_COST=10

MEASUREMENT_2_ID=2
MEASUREMENT_2_NAME=Visual Inspection
MEASUREMENT_2_SOLDER=0.1
MEASUREMENT_2_LEG=0.9
MEASUREMENT_2_BURNED=0.6
MEASUREMENT_2_DURATION=3
MEASUREMENT_2_COST=1

MEASUREMENT_3_ID=3
MEASUREMENT_3_NAME=Flying Probe
MEASUREMENT_3_SOLDER=0.99
MEASUREMENT_3_LEG=0.99
MEASUREMENT_3_BURNED=0.99
MEASUREMENT_3_DURATION=7
MEASUREMENT_3_COST=3 
#per component

## Strategy Configuration
STRATEGY_1_ID=1
STRATEGY_1_NAME=Reuse
STRATEGY_1_COST=0
STRATEGY_1_INCOME=100

STRATEGY_2_ID=2
STRATEGY_2_NAME=Repair
STRATEGY_2_COST=5
STRATEGY_2_INCOME=100
STRATEGY_2_REPAIR_COST=10.0

STRATEGY_3_ID=3
STRATEGY_3_NAME=Recycle
STRATEGY_3_COST=0
STRATEGY_3_INCOME=10


#simulation.py

MAX_ACTIONS=20

# X-Ray Bonus Parameters
XRAY_BONUS_START=25
XRAY_BONUS_ZERO_PROGRESS=0.5
XRAY_BONUS_END=-5
XRAY_BONUS_END_PROGRESS=1.0

# Visual Inspection Bonus Parameters
VISUAL_BONUS_START=10
VISUAL_BONUS_ZERO_PROGRESS=0.4
VISUAL_BONUS_END=-5
VISUAL_BONUS_END_PROGRESS=0.9

# Flying Probe Bonus Parameters
FLYING_PROBE_BONUS_START=30
FLYING_PROBE_BONUS_ZERO_PROGRESS=0.6
FLYING_PROBE_BONUS_END=-5
FLYING_PROBE_BONUS_END_PROGRESS=1.0

## Test Bonus Parameters
TEST_BONUS_START=25
TEST_BONUS_ZERO_PROGRESS=0.5
TEST_BONUS_END=-5
TEST_BONUS_END_PROGRESS=1.0

## Recycle Bonus Parameters
RECYCLE_BONUS_START=-5
RECYCLE_BONUS_ZERO_PROGRESS=0.4
RECYCLE_BONUS_END=10
RECYCLE_BONUS_END_PROGRESS=0.8

## Repair Bonus Parameters
REPAIR_BONUS_START=20
REPAIR_BONUS_ZERO_PROGRESS=0.4
REPAIR_BONUS_END=0
REPAIR_BONUS_END_PROGRESS=0.8

## Reuse Bonus Parameters
REUSE_BONUS_START=20
REUSE_BONUS_ZERO_PROGRESS=0.4
REUSE_BONUS_END=0
REUSE_BONUS_END_PROGRESS=0.8